# hz-message

./: README.md  todo.md
server/java/: build.sh  deploy.sh  pom.xml  start.sh
server/java/conf/: log4j.properties
server/java/src/hz/message/: Checker.java  Converter.java  Holder.java  Message.java  MessageCreator.java  MysqlHolder.java  MysqlPost.java  Post.java  ServletServer.java
server/java/test/hz/message/: CheckerTest.java  ConverterTest.java  MessageCreatorTest.java  MessageTest.java  MysqlHolderTest.java  MysqlPostTest.java
server/node/: deploy.sh  start.sh  stop.sh  test.sh
server/node/src/hz/message/: checker.js  fcgi_server.js  message.js  message_creator.js  mysql_holder.js  mysql_post.js
server/node/test/hz/message/: checker_test.js  message_creator_test.js  message_test.js  mysql_holder_test.js  mysql_post_test.js
server/php/: deploy.sh  start.sh  stop.sh  test.sh
server/php/conf/: logger.properties
server/php/src/hz/message/: checker.php  fcgi_server.php  message.php  message_creator.php  mysql_holder.php  mysql_post.php
server/php/test/hz/message/: checker_test.php  message_creator_test.php  message_test.php  mysql_holder_test.php  mysql_post_test.php
server/python/: deploy.sh  start.sh  test.sh
server/python/src/hz/message/: checker.py  fcgi_server.py  message.py  message_creator.py  mysql_holder.py  mysql_post.py
server/python/src/hz/message/utils/: dict_parser.py
server/python/test/hz/message/: checker_test.py  message_creator_test.py  message_test.py  mysql_holder_test.py  mysql_post_test.py  server_invoker.py
server/python/test/hz/message/utils/: dict_parser_test.py
web/: build.sh  deploy.sh  package.json  test.sh  webpack.config.js
web/src/: index.html
web/src/css/: style.css
web/test/js/: util_test.js
